<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐĂNG KÝ"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên tài khoản:"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etRegisterUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên tài khoản..."
        android:inputType="text"/>
   "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật khẩu:"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mật khẩu..."
        android:inputType="textPassword"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập email..."
        android:inputType="textEmailAddress"
 />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số điện thoại:"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etRegisterPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số điện thoại..."
        android:inputType="phone"

        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Ký"

        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnGoBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quay Lại"

        android:textColor="@color/white"
        android:layout_marginTop="16dp"/>

</LinearLayout>
